
package net.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IPackageService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IPackageService {


    /**
     * 
     * @param destinationCity
     * @param senderId
     * @param name
     * @param description
     * @param recieverId
     * @param senderCity
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/addPackage")
    @RequestWrapper(localName = "addPackage", targetNamespace = "http://tempuri.org/", className = "net.soap.AddPackage")
    @ResponseWrapper(localName = "addPackageResponse", targetNamespace = "http://tempuri.org/", className = "net.soap.AddPackageResponse")
    public void addPackage(
        @WebParam(name = "senderId", targetNamespace = "http://tempuri.org/")
        Integer senderId,
        @WebParam(name = "recieverId", targetNamespace = "http://tempuri.org/")
        Integer recieverId,
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name,
        @WebParam(name = "description", targetNamespace = "http://tempuri.org/")
        String description,
        @WebParam(name = "senderCity", targetNamespace = "http://tempuri.org/")
        String senderCity,
        @WebParam(name = "destinationCity", targetNamespace = "http://tempuri.org/")
        String destinationCity);

    /**
     * 
     * @param id
     * @param track
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/setTracking")
    @RequestWrapper(localName = "setTracking", targetNamespace = "http://tempuri.org/", className = "net.soap.SetTracking")
    @ResponseWrapper(localName = "setTrackingResponse", targetNamespace = "http://tempuri.org/", className = "net.soap.SetTrackingResponse")
    public void setTracking(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        Integer id,
        @WebParam(name = "track", targetNamespace = "http://tempuri.org/")
        Boolean track);

    /**
     * 
     * @param city
     * @param id
     * @param time
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/addRoute")
    @RequestWrapper(localName = "addRoute", targetNamespace = "http://tempuri.org/", className = "net.soap.AddRoute")
    @ResponseWrapper(localName = "addRouteResponse", targetNamespace = "http://tempuri.org/", className = "net.soap.AddRouteResponse")
    public void addRoute(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        Integer id,
        @WebParam(name = "city", targetNamespace = "http://tempuri.org/")
        String city,
        @WebParam(name = "time", targetNamespace = "http://tempuri.org/")
        String time);

    /**
     * 
     * @param id
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/removePackage")
    @RequestWrapper(localName = "removePackage", targetNamespace = "http://tempuri.org/", className = "net.soap.RemovePackage")
    @ResponseWrapper(localName = "removePackageResponse", targetNamespace = "http://tempuri.org/", className = "net.soap.RemovePackageResponse")
    public void removePackage(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        Integer id);

    /**
     * 
     * @param id
     * @return
     *     returns net.soap.ArrayOfHalt
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/viewPackageRoute")
    @WebResult(name = "viewPackageRouteResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "viewPackageRoute", targetNamespace = "http://tempuri.org/", className = "net.soap.ViewPackageRoute")
    @ResponseWrapper(localName = "viewPackageRouteResponse", targetNamespace = "http://tempuri.org/", className = "net.soap.ViewPackageRouteResponse")
    public ArrayOfHalt viewPackageRoute(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        Integer id);

}
