
package sap.java.pachete;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01
 * Generated source version: 2.2
 *
 */
@WebService(name = "PackageService", targetNamespace = "http://service.soap/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PackageService {


    /**
     *
     * @param arg0
     * @return
     *     returns sap.java.pachete.Package
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.soap/PackageService/getPackageRequest", output = "http://service.soap/PackageService/getPackageResponse")
    public Package getPackage(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     *
     * @param arg0
     * @return
     *     returns sap.java.pachete.PackageContainer
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.soap/PackageService/getPackagesRequest", output = "http://service.soap/PackageService/getPackagesResponse")
    public PackageContainer getPackages(
        @WebParam(name = "arg0", partName = "arg0")
        User arg0);

}
