
package sap.java.pachete;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageServiceService", targetNamespace = "http://service.soap/", wsdlLocation = "http://localhost:1212/packageServiceJava?wsdl")
public class PackageServiceService
    extends Service
{

    private final static URL PACKAGESERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKAGESERVICESERVICE_EXCEPTION;
    private final static QName PACKAGESERVICESERVICE_QNAME = new QName("http://service.soap/", "PackageServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:1212/packageServiceJava?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGESERVICESERVICE_WSDL_LOCATION = url;
        PACKAGESERVICESERVICE_EXCEPTION = e;
    }

    public PackageServiceService() {
        super(__getWsdlLocation(), PACKAGESERVICESERVICE_QNAME);
    }

    public PackageServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGESERVICESERVICE_QNAME, features);
    }

    public PackageServiceService(URL wsdlLocation) {
        super(wsdlLocation, PACKAGESERVICESERVICE_QNAME);
    }

    public PackageServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGESERVICESERVICE_QNAME, features);
    }

    public PackageServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PackageService
     */
    @WebEndpoint(name = "PackageServicePort")
    public PackageService getPackageServicePort() {
        return super.getPort(new QName("http://service.soap/", "PackageServicePort"), PackageService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PackageService
     */
    @WebEndpoint(name = "PackageServicePort")
    public PackageService getPackageServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.soap/", "PackageServicePort"), PackageService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGESERVICESERVICE_EXCEPTION!= null) {
            throw PACKAGESERVICESERVICE_EXCEPTION;
        }
        return PACKAGESERVICESERVICE_WSDL_LOCATION;
    }

}
